// BACKEND
NODE_ENV=development
SECRET_KEY=CjZfLNz2vmQTCjACpSpvY
PORT=3010

MONGODB_URI=mongodb+srv://gabizoc:BR2u5jqbjS2Q7dVZ@cluster0.l2ouhhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TIKTOK_API_KEY=YWRmN2JiZGU1MjQ0MTc4Y2NlZjczYzZlMjYwZDhmOWIxYTViNzU1ZTRhMDlhZjlmMjM5ZDNj

MYSQL_HOST=db.inspirehost.fr
MYSQL_USER=u768_lroxsbuTu0
MYSQL_PASSWORD=jRsILd^exNPcXzf8xcI+K^wx
MYSQL_DATABASE=s768_database