// BACKEND
NODE_ENV=development
SECRET_KEY=CjZfLNz2vmQTCjACpSpvY
PORT=3010

JWT_SECRET=oMAEZFJPML%Qfnljh<sfAZFBUYAZDHTRH

MONGODB_URI=mongodb+srv://gabizoc:BR2u5jqbjS2Q7dVZ@cluster0.l2ouhhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TIKTOK_API_KEY=YWRmN2JiZGU1MjQ0MTc4Y2NlZjczYzZlMjYwZDhmOWIxYTViNzU1ZTRhMDlhZjlmMjM5ZDNj

MYSQL_HOST=217.154.26.57
MYSQL_USER=AccesDB
MYSQL_PASSWORD=8dsBUkQW^WQsZHAyr3Wu
MYSQL_DATABASE=game_live